.categories {
  display: grid;
  #first {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  grid-template: 70 px 210px 210px / repeat(6, 200px);
  gap: 24px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
  }

  &__name {
    color: var(--gray-scale-gray-900, #1a1a1a);
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  &__view {
    color: var(--branding-success, #00b207);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  &__elem {
    display: inline-flex;
    padding: 16px 0px 24px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  &__text {
    color: var(--gray-scale-gray-900, #1a1a1a);
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
  }
}
